{
  "id": "obsidian-pilot",
  "name": "Obsidian Pilot",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Your First Obsidian Assistant - Initialize vaults, classify notes, automate links, and more.",
  "author": "NingXiaoBan",
  "authorUrl": "https://ningxiaoban.tech",
  "fundingUrl": {
    "GitHub Sponsors": "https://github.com/sponsors/Magie-hu",
    "Afdian": "https://afdian.com/a/ningxiaoban"
  },
  "isDesktopOnly": true
}
